<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hr.algebra.mangaapp.controller.HomeController">

    <top>
        <VBox spacing="8">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Manga / Comics Catalog"/>

            <HBox spacing="10">
                <TextField fx:id="searchTitleTextField"
                           promptText="Search by title"/>

                <ComboBox fx:id="genreComboBox"
                          promptText="Genre"/>

                <ComboBox fx:id="authorComboBox"
                          promptText="Author"/>

                <ComboBox fx:id="publisherComboBox"
                          promptText="Publisher"/>

                <ComboBox fx:id="statusComboBox"
                          promptText="Status"/>

                <Button text="Search"
                        onAction="#handleSearch"/>

                <Button text="Refresh"
                        onAction="#handleRefresh"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="mangaTableView">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" prefWidth="180"/>
                <TableColumn fx:id="releaseYearColumn" text="Year" prefWidth="80"/>
                <TableColumn fx:id="volumesColumn" text="Volumes" prefWidth="80"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="110"/>
                <TableColumn fx:id="publisherColumn" text="Publisher" prefWidth="150"/>
                <TableColumn fx:id="authorsColumn" text="Authors" prefWidth="220"/>
                <TableColumn fx:id="genresColumn" text="Genres" prefWidth="220"/>
                <TableColumn fx:id="charactersColumn" text="Characters" prefWidth="260"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox fx:id="detailsBox" spacing="8" visible="false" managed="false">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="10">
                <Label text="Selected Manga Details"/>
                <Button text="Clear Selection" onAction="#handleClearSelection"/>
            </HBox>

            <HBox spacing="12">
                <StackPane prefWidth="140" prefHeight="200">
                    <ImageView fx:id="detailCoverImageView"
                               fitWidth="140"
                               fitHeight="200"
                               preserveRatio="true"
                               smooth="true"/>
                </StackPane>

                <VBox spacing="6">
                    <Label fx:id="detailTitleLabel"/>
                    <Label fx:id="detailPublisherLabel"/>
                    <Label fx:id="detailYearLabel"/>
                    <Label fx:id="detailVolumesLabel"/>
                    <Label fx:id="detailStatusLabel"/>
                    <Label fx:id="detailAuthorsLabel" wrapText="true"/>
                    <Label fx:id="detailGenresLabel" wrapText="true"/>
                    <Label fx:id="detailCharactersLabel" wrapText="true"/>
                    <Label fx:id="detailDescriptionLabel" wrapText="true"/>
                </VBox>
            </HBox>

            <Label fx:id="messageLabel"/>
        </VBox>
    </bottom>

</BorderPane>
